server {
    listen 8080;
    server_name localhost;

    client_max_body_size 1k;
    client_body_timeout 15s;
    client_header_timeout 15s;
    keepalive_timeout 20s;
    send_timeout 20s;

    location / {

        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 90s;
    }
}